MYSQL_DB_1_HOST=zg_mysql_db_1
MYSQL_DB_2_HOST=zg_mysql_db_2
MYSQL_DB_1_PORT=3306
MYSQL_DB_2_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
ZG_NOSQL_REDIS_URL=zg_nosql_redis_index:6379
ZG_SQL_REDIS_URL=zg_sql_repo_redis:16379
ZG_REDIS_DB=0
ZG_REDIS_CACHE_DB=1
ZG_REDIS_EXP_TIME=3600s
ZG_BACKEND_PORT=8080
ZG_MONGODB_URL_1=mongodb://zg_mongodb:27017/zg_mongodb
ZG_MONGODB_URL_2=mongodb://zg_mongodb_2:27017/zg_mongodb_2